=====
Linux
=====

Determine Base GPIO
-------------------
### Linux (sudo)
First we determine the base GPIO address of the breakout. To do this, look for new entries in /sys/class/gpio after you connect the breakout.
```
$ ls /sys/class/gpio/
$ export  gpiochip508@  unexport
```
In this case, the base address is 508.
CBUS0, which is FT231X GPIO0, will map to 508.
CBUS3, which is FT231X GPIO3, will map to 511.

How to Switch On & Off USB Power Output
---------------------------------------
Export CBUS0 (GPIO0)
```
$ echo 508 | sudo tee /sys/class/gpio/export
```
Set CBUS0 (GPIO0) Low: (off)
```
$ echo low | sudo tee /sys/class/gpio/gpio508/direction
```
Set GPIO (GPIO0) High: (on)
```
$ echo high | sudo tee /sys/class/gpio/gpio508/direction
```

How to Read Over Current Status Flag
------------------------------------
Export CBUS3 (GPIO3)
```
$ echo 511 | sudo tee /sys/class/gpio/export
```
Set direction to input
```
$ echo in | sudo tee /sys/class/gpio/gpio511/direction
```
Read input status (1 = Okay, 0 = Over Current)
```
$ cat /sys/class/gpio/gpio511/value
1
```
