"Source:","/home/paul/Insync/paulsykes@gmail.com/Google Drive/work/usb_power_switcher/hardware/kicad/usb_power_switcher/usb_power_switcher.sch"
"Date:","Tue Jan 26 14:42:52 2021"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","50"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","PARTREV","STANDARD"
"","","C1","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C2","10nF","-Passive:C","-Passive:C_0603","","","","",""
"","","C3","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C4","4.7uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C5","47pF","-Passive:C","-Passive:C_0603","","","","",""
"","","C6","47pF","-Passive:C","-Passive:C_0603","","","","",""
"","","C7","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C8","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C9","150uF","-Passive:CP","-Discrete:EIA-3528-12_Kemet-T_DENSITY_MEDIUM","","","","",""
"","","C10","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","C11","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"","","D1","LED","-Discrete:LED","-Discrete:LED_0603_1608Metric","","","","",""
"","","D2","LED","-Discrete:LED","-Discrete:LED_0603_1608Metric","","","","",""
"","","D3","LED","-Discrete:LED","-Discrete:LED_0603_1608Metric","","","","",""
"","","D4","LED","-Discrete:LED","-Discrete:LED_0603_1608Metric","","","","",""
"","","FB1","BLM18PG330SN1D","-Passive:L","-Passive:FB_0603","","","","",""
"","","H1","MountingHole","-Connector:MountingHole","-Connector:MountingHole_2.1mm","~","","","",""
"","","H2","MountingHole","-Connector:MountingHole","-Connector:MountingHole_2.1mm","~","","","",""
"","","H3","MountingHole","-Connector:MountingHole","-Connector:MountingHole_2.1mm","~","","","",""
"","","H4","MountingHole","-Connector:MountingHole","-Connector:MountingHole_2.1mm","~","","","",""
"","","J1","USB_B_Micro_ALT","-Connector:USB_B_Micro_ALT","-Connector:AMPHENOL_10118194-0001LF","~","","","",""
"","","J2","USB_A_ALT","-Connector:USB_A_ALT","-Connector:TE_292303-1"," ~","","","",""
"","","J3","Conn_01x08","-Connector:Conn_01x08","-Connector:PinHeader_1x08_P2.54mm_Vertical_CBUS","~","","","",""
"","","J4","Conn_01x06","-Connector:Conn_01x06","-Connector:PinHeader_1x06_P2.54mm_Vertical_Arduino","","","","",""
"","","J5","Conn_01x08","-Connector:Conn_01x08","-Connector:PinHeader_1x08_P2.54mm_Vertical_CTS","~","","","",""
"","","JP1","SolderJumper_3_Bridged12","-Jumper:SolderJumper_3_Bridged12","-Switch:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","~","","","",""
"","","JP2","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","JP3","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","JP4","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","JP5","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","JP6","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","JP7","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"","","Q3","2N7002","-Discrete:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","",""
"","","R1","1k","-Passive:R","-Passive:R_0603","","","","",""
"","","R2","1k","-Passive:R","-Passive:R_0603","","","","",""
"","","R3","10k","-Passive:R","-Passive:R_0603","","","","",""
"","","R4","27R","-Passive:R","-Passive:R_0603","","","","",""
"","","R5","27R","-Passive:R","-Passive:R_0603","","","","",""
"","","R6","10k","-Passive:R","-Passive:R_0603","","","","",""
"","","R7","52k3","-Passive:R","-Passive:R_0603","","","","",""
"","","R8","10k","-Passive:R","-Passive:R_0603","","","","",""
"","","R9","10k","-Passive:R","-Passive:R_0603","","","","",""
"","","R10","1k","-Passive:R","-Passive:R_0603","","","","",""
"","","R11","1k","-Passive:R","-Passive:R_0603","","","","",""
"","","R12","1k","-Passive:R","-Passive:R_0603","","","","",""
"","","R13","10k","-Passive:R","-Passive:R_0603","","","","",""
"","","U1","SRV05-4","-Discrete:SRV05-4","-Chip:SRV05-4","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","","","",""
"","","U2","FT231XS","-Chip:FT231XS","-Chip:FT231XS","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","",""
"","","U3","TPS2553DBVR","-Chip:TPS2553DBVR","-Chip:TPS2553DBVR","http://www.ti.com/lit/ds/symlink/tps2553.pdf","","","",""
"","","U4","SN74LVC1G04DBVR","-Chip:SN74LVC1G04DBVR","-Chip:SN74LVC1G04DBVR","","Texas Instruments","1.45mm","AD","IPC-7351B"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","PARTREV","STANDARD"
"1","6","C1, C3, C7, C8, C10, C11","0.1uF","-Passive:C","-Passive:C_0603","","","","",""
"2","1","C2","10nF","-Passive:C","-Passive:C_0603","","","","",""
"3","1","C4","4.7uF","-Passive:C","-Passive:C_0603","","","","",""
"4","2","C5, C6","47pF","-Passive:C","-Passive:C_0603","","","","",""
"5","1","C9","150uF","-Passive:CP","-Discrete:EIA-3528-12_Kemet-T_DENSITY_MEDIUM","","","","",""
"6","4","D1, D2, D3, D4","LED","-Discrete:LED","-Discrete:LED_0603_1608Metric","","","","",""
"7","1","FB1","BLM18PG330SN1D","-Passive:L","-Passive:FB_0603","","","","",""
"8","4","H1, H2, H3, H4","MountingHole","-Connector:MountingHole","-Connector:MountingHole_2.1mm","~","","","",""
"9","1","J1","USB_B_Micro_ALT","-Connector:USB_B_Micro_ALT","-Connector:AMPHENOL_10118194-0001LF","~","","","",""
"10","1","J2","USB_A_ALT","-Connector:USB_A_ALT","-Connector:TE_292303-1"," ~","","","",""
"11","1","J3","Conn_01x08","-Connector:Conn_01x08","-Connector:PinHeader_1x08_P2.54mm_Vertical_CBUS","~","","","",""
"12","1","J4","Conn_01x06","-Connector:Conn_01x06","-Connector:PinHeader_1x06_P2.54mm_Vertical_Arduino","","","","",""
"13","1","J5","Conn_01x08","-Connector:Conn_01x08","-Connector:PinHeader_1x08_P2.54mm_Vertical_CTS","~","","","",""
"14","1","JP1","SolderJumper_3_Bridged12","-Jumper:SolderJumper_3_Bridged12","-Switch:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","~","","","",""
"15","6","JP2, JP3, JP4, JP5, JP6, JP7","SolderJumper_2_Bridged_Alt","-Jumper:SolderJumper_2_Bridged_Alt","-Switch:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","",""
"16","1","Q3","2N7002","-Discrete:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","",""
"17","5","R1, R2, R10, R11, R12","1k","-Passive:R","-Passive:R_0603","","","","",""
"18","5","R3, R6, R8, R9, R13","10k","-Passive:R","-Passive:R_0603","","","","",""
"19","2","R4, R5","27R","-Passive:R","-Passive:R_0603","","","","",""
"20","1","R7","52k3","-Passive:R","-Passive:R_0603","","","","",""
"21","1","U1","SRV05-4","-Discrete:SRV05-4","-Chip:SRV05-4","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","","","",""
"22","1","U2","FT231XS","-Chip:FT231XS","-Chip:FT231XS","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","",""
"23","1","U3","TPS2553DBVR","-Chip:TPS2553DBVR","-Chip:TPS2553DBVR","http://www.ti.com/lit/ds/symlink/tps2553.pdf","","","",""
"24","1","U4","SN74LVC1G04DBVR","-Chip:SN74LVC1G04DBVR","-Chip:SN74LVC1G04DBVR","","Texas Instruments","1.45mm","AD","IPC-7351B"
