(sym_lib_table
  (lib (name "-Chip")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Chip.kicad_sym")(options "")(descr ""))
  (lib (name "-Connector")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "-Discrete")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Discrete.kicad_sym")(options "")(descr ""))
  (lib (name "-Flag")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Flag.kicad_sym")(options "")(descr ""))
  (lib (name "-Module")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Module.kicad_sym")(options "")(descr ""))
  (lib (name "-Passive")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Passive.kicad_sym")(options "")(descr ""))
  (lib (name "-Jumper")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "-Switch")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "-Mechanical")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "-Logo")(type "KiCad")(uri "${KIPRJMOD}/../library/symbol/Logo.kicad_sym")(options "")(descr ""))
)
