EESchema-DOCLIB  Version 2.0
#
$CMP ASCO
D Crystal Clock Oscillator, Abracon ASCO
K Crystal Clock Oscillator
F https://abracon.com/Oscillators/ASCO.pdf
$ENDCMP
#
$CMP CP2104
D Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package
K uart usb bridge interface transceiver
F https://www.silabs.com/documents/public/data-sheets/cp2104.pdf
$ENDCMP
#
$CMP FT231XS
D Full Speed USB to Full Handshake UART, SSOP-20
K FTDI USB UART interface converter
F https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf
$ENDCMP
#
$CMP TPS2553DBVR
D Single channel precision adjustable current-limited power switches
K power switcher current limited usb port
F http://www.ti.com/lit/ds/symlink/tps2553.pdf
$ENDCMP
#
$CMP TSC2007IPWR
D Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
K Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
F http://www.xptek.cn/uploadfile/download/201707171401161883.pdf
$ENDCMP
#
$CMP WM8960
D Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
K Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
F http://www.xptek.cn/uploadfile/download/201707171401161883.pdf
$ENDCMP
#
$CMP WM8960_Alt
D Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
K Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16
F http://www.xptek.cn/uploadfile/download/201707171401161883.pdf
$ENDCMP
#
#End Doc Library
