EESchema-DOCLIB  Version 2.0
#
$CMP AudioJack4
D Audio Jack, 4 Poles (TRRS)
K audio jack receptacle stereo headphones TRRS connector
F ~
$ENDCMP
#
$CMP Conn_01x01
D Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x07
D Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x08
D Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x10_Odd_Even
D Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP MountingHole
D Mounting Hole without connection
K mounting hole
F ~
$ENDCMP
#
$CMP TestPoint
D test point
K test point tp
F ~
$ENDCMP
#
$CMP USB_A
D USB Type A connector
K connector USB
F  ~
$ENDCMP
#
$CMP USB_A_ALT
D USB Type A connector
K connector USB
F  ~
$ENDCMP
#
$CMP USB_B_Micro_ALT
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini_ALT
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
#End Doc Library
